# Thoughts-of-wise-and-not-so-people

./: README.md
DsrProject/Data/DsrProject.Context/: Bootstrapper.cs  DsrProject.Context.csproj  MainDbContext.cs
DsrProject/Data/DsrProject.Context/Configurations/: AuthorConfiguration.cs  AuthorDetailConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  RespondentConfiguration.cs  ThoughtCategoryConfiguration.cs  ThoughtConfiguration.cs  ThoughtRespondentConfiguration.cs  ThoughtUserConfiguration.cs
DsrProject/Data/DsrProject.Context/Factories/: DbContextFactory.cs  DbContextOptionsFactory.cs  DesignTimeDbContextFactory.cs
DsrProject/Data/DsrProject.Context/Properties/: launchSettings.json
DsrProject/Data/DsrProject.Context/Settings/: DbSettings.cs  DbType.cs
DsrProject/Data/DsrProject.Context/Setup/: DbInitializer.cs  DbSeeder.cs
DsrProject/Services/DsrProject.Services.Actions/: Action.cs  Bootstrapper.cs  DsrProject.Services.Actions.csproj  IAction.cs
DsrProject/Services/DsrProject.Services.Authors/: AuthorService.cs  Bootstrapper.cs  DsrProject.Services.Authors.csproj  IAuthorService.cs
DsrProject/Services/DsrProject.Services.Authors/Models/: AuthorModel.cs
DsrProject/Services/DsrProject.Services.Cache/: Bootstrapper.cs  CacheService.cs  CacheSettings.cs  DsrProject.Services.Cache.csproj  ICacheService.cs
DsrProject/Services/DsrProject.Services.Categories/: Bootstrapper.cs  CategoryService.cs  DsrProject.Services.Categories.csproj  ICategoryService.cs
DsrProject/Services/DsrProject.Services.Categories/Models/: AddCategoryModel.cs  CategoryModel.cs  UpdateCategoryModel.cs
DsrProject/Services/DsrProject.Services.Categories/Profiles/: AddCategoryModelProfile.cs  CategoryModelProfile.cs  UpdateCategoryModelProfile.cs
DsrProject/Services/DsrProject.Services.Categories/Validators/: AddCategoryModelValidator.cs  UpdateCategoryModelValidator.cs
DsrProject/Services/DsrProject.Services.EmailSender/: Bootstrapper.cs  DsrProject.Services.EmailSender.csproj  EmailSender.cs  IEmailSender.cs
DsrProject/Services/DsrProject.Services.EmailSender/Models/: EmailModel.cs
DsrProject/Services/DsrProject.Services.Respondents/: Bootstrapper.cs  DsrProject.Services.Respondents.csproj  IRespondentService.cs  RespondentService.cs
DsrProject/Services/DsrProject.Services.Respondents/Models/: AddCommentModel.cs  CommentModel.cs  SubscribeThoughtModel.cs
DsrProject/Services/DsrProject.Services.Respondents/Profiles/: AddCommentModelProfile.cs  CommentModelProfile.cs  SubscribeThoughtModelProfile.cs
DsrProject/Services/DsrProject.Services.Respondents/Validators/: AddCommentModelValidator.cs
DsrProject/Services/DsrProject.Services.Thoughts/: Bootstrapper.cs  DsrProject.Services.Thoughts.csproj  IThoughtService.cs  ThoughtService.cs
DsrProject/Services/DsrProject.Services.Thoughts/Models/: AddThoughtModel.cs  ThoughtModel.cs  UpdateThoughtModel.cs
DsrProject/Services/DsrProject.Services.Thoughts/Profiles/: AddThoughtModelProfile.cs  ThoughtModelProfile.cs  UpdateThoughtModelProfile.cs
DsrProject/Services/DsrProject.Services.Thoughts/Validators/: AddThoughtModelValidator.cs  UpdateThoughtModelValidator.cs
DsrProject/Services/DsrProject.Services.UserAccount/: Bootstrapper.cs  DsrProject.Services.UserAccount.csproj  IUserAccountService.cs  UserAccountService.cs
DsrProject/Services/DsrProject.Services.UserAccount/Models/: ChangePasswordModel.cs  RegisterUserAccountModel.cs  UserAccountModel.cs
DsrProject/Services/DsrProject.Services.UserAccount/Profiles/: UserAccountModelProfile.cs
DsrProject/Services/DsrProject.Services.UserAccount/Properties/: launchSettings.json
DsrProject/Services/DsrProject.Services.UserAccount/Validators/: ChangePasswordModelValidator.cs  RegisterUserAccountModelValidator.cs
DsrProject/Shared/DsrProject.Settings/: DsrProject.Settings.csproj  Settings.cs  SettingsFactory.cs
DsrProject/Shared/DsrProject.Settings/Properties/: launchSettings.json
DsrProject/Systems/Api/DsrProject.Api/: Bootstrapper.cs  Dockerfile  DsrProject.Api.csproj  Program.cs  api.xml  appsettings.Development.json  appsettings.context.json  appsettings.json
DsrProject/Systems/Api/DsrProject.Api/Configuration/: AuthConfiguration.cs  AutoMapperConfiguration.cs  ControllerAndViewsConfiguration.cs  CorsConfiguration.cs  HealthCheckConfiguration.cs  LoggerConfiguration.cs  MiddlewaresConfiguration.cs  SwaggerConfiguration.cs  ValidatorConfiguration.cs  VersioningConfiguration.cs
DsrProject/Systems/Api/DsrProject.Api/Configuration/HelthChecks/: SelfHealthCheck.cs
DsrProject/Systems/Api/DsrProject.Api/Controllers/: TestController.cs
DsrProject/Systems/Api/DsrProject.Api/Controllers/Accounts/: AccountsController.cs
DsrProject/Systems/Api/DsrProject.Api/Controllers/Accounts/Models/: ChangePasswordRequest.cs  ChangePasswordResponse.cs  ForgotPassword.cs  RegisterUserAccountRequest.cs  ResetPassword.cs  UserAccountResponse.cs
DsrProject/Systems/Api/DsrProject.Api/Controllers/Authors/: AuthorsController.cs
DsrProject/Systems/Api/DsrProject.Api/Controllers/Categories/: CategoriesController.cs
DsrProject/Systems/Api/DsrProject.Api/Controllers/Respondents/: RespondentController.cs  RespondentsController.cs
DsrProject/Systems/Api/DsrProject.Api/Controllers/Thoughts/: ThoughtsController.cs
DsrProject/Systems/Api/DsrProject.Api/Middlewares/: ExceptionsMiddleware.cs
DsrProject/Systems/Api/DsrProject.Api/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
DsrProject/Systems/Api/DsrProject.Api/Properties/: launchSettings.json
DsrProject/Systems/Workers/DsrProject.Worker/: Bootstrapper.cs  Dockerfile  DsrProject.Worker.csproj  Program.cs  appsettings.json
DsrProject/Systems/Workers/DsrProject.Worker/Configuration/: HealthCheckConfiguration.cs  LoggerConfiguration.cs
DsrProject/Systems/Workers/DsrProject.Worker/Configuration/HelthChecks/: SelfHealthCheck.cs
DsrProject/Systems/Workers/DsrProject.Worker/Properties/: launchSettings.json
DsrProject/Systems/Workers/DsrProject.Worker/TaskExecutor/: ITaskExecutor.cs  TaskExecutor.cs
(+191 files in other folders)
