<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\DsrProject.Settings\DsrProject.Settings.csproj" />
    <ProjectReference Include="..\DsrProject.Context.Entities\DsrProject.Context.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\dilsh\Desktop\MDQ\NAPSTER\Repositories\Thoughts-of-wise-and-not-so-people\DsrProject\Data\DsrProject.Context\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\dilsh\Desktop\MDQ\NAPSTER\Repositories\Thoughts-of-wise-and-not-so-people\DsrProject\Data\DsrProject.Context\.editorconfig" />
  </ItemGroup>

</Project>
