<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
		<PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
		<PackageReference Include="Serilog.Expressions" Version="3.4.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Data\DsrProject.Context\DsrProject.Context.csproj" />
	  <ProjectReference Include="..\..\..\Services\DsrProject.Services.Actions\DsrProject.Services.Actions.csproj" />
	  <ProjectReference Include="..\..\..\Services\DsrProject.Services.EmailSender\DsrProject.Services.EmailSender.csproj" />
	  <ProjectReference Include="..\..\..\Services\DsrProject.Services.RabbitMq\DsrProject.Services.RabbitMq.csproj" />
	  <ProjectReference Include="..\..\..\Shared\DsrProject.Common\DsrProject.Common.csproj" />
	  <ProjectReference Include="..\..\..\Shared\DsrProject.Consts\DsrProject.Consts.csproj" />
	  <ProjectReference Include="..\..\..\Shared\DsrProject.Settings\DsrProject.Settings.csproj" />
	</ItemGroup>

	

</Project>
