<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="FluentValidation" Version="11.5.0" />
		<PackageReference Include="MailKit" Version="3.6.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
		<PackageReference Include="MimeKit" Version="3.6.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Data\DsrProject.Context\DsrProject.Context.csproj" />
	  <ProjectReference Include="..\..\Shared\DsrProject.Common\DsrProject.Common.csproj" />
	  <ProjectReference Include="..\DsrProject.Services.Settings\DsrProject.Services.Settings.csproj" />
	</ItemGroup>

   </Project>
