
MAIN__MAINURL=http://host.docker.internal:10000


DATABASE__TYPE=PostgreSQL
#DATABASE__CONNECTIONSTRING=Server=dsrproject_postgresql;Port=5432;Database=DsrProject;User Id=postgres;Password=passw0rd;
DB_CONNECTION_STRING: "host=dsrproject_postgresql;port=5432;database=dsrDB;username=postgres;password=passw0rd"

SWAGGER__ENABLED=true
SWAGGER__OAUTHCLIENTID=
SWAGGER__OAUTHCLIENTSECRET=

APISPECIAL__HELLOMESSAGE=Hello, DSR NetSchool from Docker!

MAILSETTINGS__MAIL=marlene90@ethereal.email
MAILSETTINGS__DISPLAYNAME=DILSHOD
MAILSETTINGS__PASSWORD=MR7gJYdPs5Y2Sdzuh6
MAILSETTINGS__HOST=smtp.ethereal.email
MAISETTINGS__PORT=587

