
MAIN__MAINURL=http://host.docker.internal:10000

IDENTITY__URL=http://host.docker.internal:10001


DATABASE__TYPE=PostgreSQL
DATABASE__CONNECTIONSTRING=Server=dsrproject_postgresql;Port=5432;Database=dsrDB;User Id=postgres;Password=passw0rd;

SWAGGER__ENABLED=true
SWAGGER__OAUTHCLIENTID=
SWAGGER__OAUTHCLIENTSECRET=

APISPECIAL__HELLOMESSAGE=Hello, DSR NetSchool from Docker!

MAILSETTINGS__MAIL=marlene90@ethereal.email
MAILSETTINGS__DISPLAYNAME=DILSHOD
MAILSETTINGS__PASSWORD=MR7gJYdPs5Y2Sdzuh6
MAILSETTINGS__HOST=smtp.ethereal.email
MAILSETTINGS__PORT=587

