
MAIN__MAINURL=http://host.docker.internal:10000

IDENTITY__URL=http://host.docker.internal:10001


DATABASE__TYPE=PostgreSQL
DATABASE__CONNECTIONSTRING=Server=dsrproject_postgresql;Port=5432;Database=dsrDB;User Id=postgres;Password=passw0rd;
SWAGGER__ENABLED=true
SWAGGER__OAUTHCLIENTID=
SWAGGER__OAUTHCLIENTSECRET=

APISPECIAL__HELLOMESSAGE=Hello, DSR NetSchool from Docker!

CACHE__URI=host.docker.internal:6379,allowAdmin=true,abortConnect=false
CACHE__CACHELIFETYME=1

RABBITMQ__URI=amqp://host.docker.internal:5672
RABBITMQ__USERNAME=guest
RABBITMQ__PASSWORD=guest

MAILSETTINGS__MAIL=DilshodMahamadiyev1991@outlook.com
MAILSETTINGS__DISPLAYNAME=DILSHOD
MAILSETTINGS__PASSWORD=Dil123456
MAILSETTINGS__HOST=smtp-mail.outlook.com
MAILSETTINGS__PORT=587

