<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\DsrProject.Context.Entities\DsrProject.Context.Entities.csproj" />
    <ProjectReference Include="..\..\Shared\DsrProject.Common\DsrProject.Common.csproj" />
    <ProjectReference Include="..\DsrProject.Services.Actions\DsrProject.Services.Actions.csproj" />
    <ProjectReference Include="..\DsrProject.Services.EmailSender\DsrProject.Services.EmailSender.csproj" />
  </ItemGroup>

</Project>
